<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.firstproject.compactdrive.fileDownload"
    android:background="#030303">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/displayImage"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:contentDescription="Image" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="New Text"
        android:id="@+id/displayText"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/displayImage"
        android:layout_alignStart="@+id/displayImage" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/display_all"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false" />

</RelativeLayout>
